<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="evanto.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="up">

                <div class="logo">
                    <img style="width: 13rem; display: flex; height: 6rem;" src="../evantologo-removebg-preview.png" alt="">
                </div>
    
                <div class="search-bar">
                    
                    <div class="A-I">
                    All item <img style="display: flex; width: 1.5rem; height: 1.5rem;" src="../dropdown.png" alt="">
                    <div class="content">
                       <a href="facebook.html">Facebook</a>
                       <a href="fiverr.html">Fiverr</a>
                       <a href="jumia.html">Jumia</a>
                    </div>
                   </div>
                    
                    <input style="width: 25rem; height: 5vh;" type="search" placeholder="Search...">

                    <div class="search-logo">
                        <img style="display: flex; width: 2.5rem; height: 2.5rem;" src="../searchLogo.png" alt="">
                    </div>
                </div>
                

                <div class="L-P">
                    <div class="L">License</div>
                    <div class="P">Pricing</div>
                </div>

                <button class="btn">Get unlimited downloads</button>

                <div class="menu">
                    <img style="height: 2rem; height: 2rem;" src="../menuIcon-removebg-preview.png" alt="">
                </div>

            </div>
            <div class="down">
                <div>Stock Video</div>
                <div>Video Template</div>
                <div>Music</div>
                <div>Sound Effect</div>
                <div>Graphics Template</div>
                <div>Graphics</div>
                <div>Presentation Template</div>
                <div>Photos</div>
                <div>Fonts</div>
                <div>Add-ons</div>
                <div>More</div>
                <div class="L">Learn</div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="wrapper2">
            <div class="R-F">
                <p>REGISTRATION FORM</p>
    
                <div class="content">
                        NAME: <input type="text" name="" placeholder="write your name here">
                        EMAIL: <input type="email" name="" placeholder="write your email here">
                        AGE: <input type="date" name="" placeholder="write your age here">
                        PASSWORD: <input type="password" name="" placeholder="write your password">
                </div>
            </div>
            <div class="W-J">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi aspernatur minus exercitationem enim consectetur hic porro ad alias officia, quisquam harum assumenda dignissimos? Omnis nostrum minus, temporibus saepe ipsum, similique debitis explicabo perspiciatis voluptatibus voluptate cupiditate aliquid a beatae laudantium. Ad sunt nulla numquam mollitia, recusandae minima? At, excepturi qui.
               <div>
                why join us
               </div>
                </div>
            </div>
        </div>
       
       
    </div>
</body>
</html>